spring.data.mongodb.uri=mongodb+srv://project:project@cluster0.t6xlvlu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=InternshipAssignment
site.api-url="https://internship-project-auth.herokuapp.com/"
