spring.data.mongodb.uri=mongodb+srv://project:project@cluster0.t6xlvlu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=InternshipAssignment
site.api-url="https://internship-project-auth.herokuapp.com/"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intenrshipproject@gmail.com
spring.mail.password=lbgnkrkpceulxyzf
spring.mail.properties.mail.smtp.starttls.enable=true
